# music-file-housekeeper

./: README.md  pom.xml
src/main/java/id/web/himawari/: MimeType.java
src/main/java/id/web/himawari/models/: MusicMetadata.java
src/main/java/id/web/himawari/processor/: AudioFileProcessing.java
src/main/java/id/web/himawari/processor/impl/: FlacProcessor.java  Mp3Processor.java  Mp4Processor.java
src/main/java/id/web/himawari/ui/: AboutPane.java  MainPane.java
src/main/java/id/web/himawari/util/: MainPaneLog.java  MimeType.java  ProcessAudioFileUtil.java  Strings.java
